{
  "name": "tangrufus/testing-comsarif",
  "type": "project",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "wp-org/better-delete-revision",
        "version": "1.0",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/better-delete-revision.1.0.zip"
        }
      }
    },
    {
      "name": "wp-packages",
      "type": "composer",
      "url": "https://repo.wp-packages.org",
      "only": [
        "wp-plugin/*",
        "wp-theme/*"
      ]
    },
    {
      "name": "wpsecadv",
      "type": "composer",
      "url": "https://repo-wpsecadv.typist.tech"
    }
  ],
  "require": {
    "php": ">=8.5",
    "monolog/monolog": "~1.11.0",
    "psr/log": "^1.1",
    "roots/wordpress": "6.9.4",
    "symfony/process": "8.0.0",
    "typisttech/wp-org-closed-plugin": "^0.3.0",
    "wp-org/better-delete-revision": "^1.0",
    "wp-org/post-modified-date": "^1.1",
    "wp-theme/twentyfifteen": "1.0"
  },
  "require-dev": {
    "nunomaduro/pao": "^1.0",
    "phpunit/phpunit": "12.5.23"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true,
      "pestphp/pest-plugin": true,
      "typisttech/wp-org-closed-plugin": true
    },
    "sort-packages": true,
        "audit": {
      "ignore": {
        "CVE-2022-3590": {
          "apply": "all",
          "reason": "yolo all"
        },
        "CVE-2017-14990": {
          "apply": "block",
          "reason": "yolo block"
        }
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "web/app/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "web/app/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "lint": "pint --test",
    "lint:fix": "pint",
    "test": "pest"
  }
}
